server.port=8082

spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:48248/railway
spring.datasource.username=postgres
spring.datasource.password=EbWmhfvRojvWIULVkTcKTvvcseZxYecN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
